body {
  font-family: 'Outfit', sans-serif;
}

.azbuka-container {
    text-align: center;
    background-color:  #D4EBF8;
    padding: 20px;
    border-radius: 8px;
    font-family: 'Outfit', sans-serif;

  }
  
  h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .alphabet-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    width: 200px;
    height: 300px;
    perspective: 1000px;

  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  img {
    width: 180px;
    height: 150px;
  }
  .ser{
    position: absolute;
    top: 70px;
    right: 350px;
  }
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 200px;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
  }
  
  .card-front {
    background-color: #ffffff;
  }
  
  .card-back {
    background-color: white;
    transform: rotateY(180deg);
  }
  
  img {
    max-width: 100px;
    margin: 10px;
  }
   